# Cashly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/financeapptestversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapptestversion/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/financeapptestversion/components/: Components.kt
app/src/main/java/com/example/financeapptestversion/data/: AccountCashBalanceDao.kt  AppDatabase.kt  DataOrException.kt  TransactionDao.kt  TransactionData.kt
app/src/main/java/com/example/financeapptestversion/di/: AppModule.kt
app/src/main/java/com/example/financeapptestversion/model/: AccountCashBalance.kt  MStock.kt  MStockItem.kt  MStockItemX.kt  MStockX.kt  MUser.kt  Transaction.kt
app/src/main/java/com/example/financeapptestversion/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/financeapptestversion/network/: StocksApi.kt
app/src/main/java/com/example/financeapptestversion/repository/: AccountTransactionsRepository.kt  FireRepository.kt  StockRepository.kt
app/src/main/java/com/example/financeapptestversion/screens/: FinanceSplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/financeapptestversion/screens/about/: FinanceAboutScreen.kt
app/src/main/java/com/example/financeapptestversion/screens/details/: DetailsViewModel.kt  FinanceStockDetailsScreen.kt
app/src/main/java/com/example/financeapptestversion/screens/home/: FinanceHomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/financeapptestversion/screens/login/: FinanceLoginScreen.kt  LoadingState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/financeapptestversion/screens/search/: FinanceStockSearchScreen.kt  StockSearchViewModel.kt
app/src/main/java/com/example/financeapptestversion/screens/stats/: FinanceStatsScreen.kt  FinanceStatsScreenViewModel.kt
app/src/main/java/com/example/financeapptestversion/screens/stocks/: FinanceStocksScreen.kt  StockScreenViewModel.kt
app/src/main/java/com/example/financeapptestversion/screens/update/: FinanceUpdateScreen.kt
app/src/main/java/com/example/financeapptestversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapptestversion/utils/: Constants.kt  DateConverter.kt  SyncingLocalData.kt  TimestampConverter.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/financeapptestversion/: ExampleUnitTest.kt
