plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp")
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.example.financeapptestversion'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.financeapptestversion"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation platform(libs.firebase.bom)

    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)

    //dagger-hilt

    // note that Hilt Viewmodel is now part of the main Hilt package,

    // so trying to import it with its own line causes errors

    implementation(libs.hilt.android)

    implementation(libs.hilt.android.gradle.plugin)
    ksp(libs.hilt.compiler)
    ksp(libs.androidx.hilt.compiler)
    implementation(libs.androidx.hilt.navigation.compose)
    //material icons - use with caution!

    implementation(libs.androidx.material.icons.extended)

    // Coroutines

    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.kotlinx.coroutines.android)

    implementation(libs.kotlinx.coroutines.play.services)

    implementation(libs.androidx.lifecycle.viewmodel.ktx)

    //Coil
    implementation(libs.coil.compose)

    // Retrofit
    implementation(libs.retrofit)

    //OkHttp

    implementation(libs.okhttp) // 5.0.0-alpha.2 in course

    //gson

    implementation(libs.gson)

    implementation libs.google.firebase.auth // Firebase Auth dependency
    implementation platform(libs.firebase.bom.v3100)

    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx.v262

    implementation libs.converter.gson
    implementation libs.retrofit.v290

    implementation libs.okhttp

    implementation (libs.kotlinx.serialization.json.jvm)

    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}